<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomePage</title>
    <link rel="stylesheet" href="style_index.css">
</head>
<body>
    <header> 
        <h1> Igor Manoel de Santana - Meu Portfólio </h1>
        <div> Espanhol | Inglês | Francês | Alemão | Português </div>
    </header>

    <nav>
        <ul>
            <li>Acadêmico</li>
            <li>Menu 2</li>
            <li>Aplicações</li>
                <ul>
                    <li> Cálculadora </li>
                    <li> Conversões </li>
                    <li> Operações </li>
                </ul>
            <li> Entretenimento </li>
                <ul>
                    <li> Arkanoid </li>
                    <li> Space Invaders</li>
                    <li> Fórmula 1 </li>
                    <li> Nave </li>
                    <li> Plataforma </li>
                    <li> Snake </li>
                    <li> Tanque </li>
                    <li> Tetris </li>
                </ul>
            <li>Contato</li>
        </ul>
    </nav>
    
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod, officiis recusandae officia tenetur minima fugiat soluta ipsa doloribus. Facilis et ullam ut voluptatum tenetur voluptatibus vitae exercitationem ipsum optio?
        <br>

    </main>

    <aside> 

    </aside>

    <footer>
        Rodapé - Inserir link para as redes sociais
        <br> 2023 © Todos os Direitos Reservados. Idealizado por Igor Manoel
    </footer>

</body>
</html>